
general {
    gaps_in = 4
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(9E9E9EFF)
    col.inactive_border = rgba(101010FF)
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}


decoration {
    rounding = 8 
    
    # shadow {
    #     enabled = true
    #     range = 16
    #     render_power = 3
    #     offset = 0 0
    # } 
    
    blur {
        enabled = true
        size = 2
        passes = 2
        contrast = 1.5
        brightness = 0.5
        vibrancy = 0.4
        vibrancy_darkness = 0.4
        noise = 0.02      
        ignore_opacity = true
        new_optimizations = on
    } 
    active_opacity = 0.92
    inactive_opacity = 0.9 
    fullscreen_opacity = 1.0 
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
    animation = specialWorkspace, 1, 5, wind, slidevert
}

gestures {
    gesture = 3, left, dispatcher, workspace, -1 
    gesture = 3, right, dispatcher, workspace, +1
}

# layerrule = blur, walker
# layerrule = ignorezero, walker
# layerrule = blur, waybar

